13:56:42.288 STDOUT [.] terraform: Acquiring state lock. This may take a few moments...
13:56:50.184 STDOUT [.] terraform: random_password.user["sim1-northwind-viewer"]: Refreshing state... [id=none]
13:56:50.184 STDOUT [.] terraform: random_password.user["sim1-contoso-viewer"]: Refreshing state... [id=none]
13:56:50.186 STDOUT [.] terraform: random_password.user["sim1-northwind-admin"]: Refreshing state... [id=none]
13:56:50.186 STDOUT [.] terraform: random_password.user["sim1-contoso-user"]: Refreshing state... [id=none]
13:56:50.186 STDOUT [.] terraform: random_password.user["sim1-fabrikam-admin"]: Refreshing state... [id=none]
13:56:50.186 STDOUT [.] terraform: random_password.user["sim1-contoso-admin"]: Refreshing state... [id=none]
13:56:50.187 STDOUT [.] terraform: random_password.user["sim1-fabrikam-viewer"]: Refreshing state... [id=none]
13:56:50.187 STDOUT [.] terraform: random_password.user["sim1-fabrikam-user"]: Refreshing state... [id=none]
13:56:50.187 STDOUT [.] terraform: random_password.user["sim1-northwind-user"]: Refreshing state... [id=none]
13:56:56.438 STDOUT [.] terraform: azuread_app_role_assignment.nxcloud_contoso["sim1-contoso-admin"]: Refreshing state... [id=10e1e6b0-94d0-40ed-ab96-15d0cd5bf450/appRoleAssignment/sSwiqjvrWESJ7Oy6GlkQHlwPi7bX23NIg0dWqKmGRjc]
13:56:56.438 STDOUT [.] terraform: azuread_app_role_assignment.nxcloud_contoso["sim1-contoso-user"]: Refreshing state... [id=10e1e6b0-94d0-40ed-ab96-15d0cd5bf450/appRoleAssignment/6T-FFB3w8UOBYvrRBUrXqJO0kew7L8lDrpSevZw7BKU]
13:56:56.438 STDOUT [.] terraform: azuread_app_role_assignment.nxcloud_contoso["sim1-contoso-viewer"]: Refreshing state... [id=10e1e6b0-94d0-40ed-ab96-15d0cd5bf450/appRoleAssignment/OdWWe9YFc0mABVqHA_DC_TdTBMT-e0xBsInBxuRiV2M]
13:56:56.443 STDOUT [.] terraform: azuread_group.org_env_role["sim1-fabrikam-qa-viewer"]: Refreshing state... [id=4b0ecac9-f2f4-4bf7-aabd-b9440fe149ac]
13:56:56.445 STDOUT [.] terraform: azuread_group.org_env_role["sim1-northwind-qa-user"]: Refreshing state... [id=cb687926-fea6-460c-b4e2-c05783120ef1]
13:56:56.445 STDOUT [.] terraform: azuread_group.org_env_role["sim1-contoso-qa2-admin"]: Refreshing state... [id=e53d4cd3-92ab-4d4b-b3c9-2ffa30d59fe0]
13:56:56.445 STDOUT [.] terraform: azuread_group.org_env_role["sim1-fabrikam-prd-viewer"]: Refreshing state... [id=10d28d85-4ff9-4cee-9be5-63bb04df07cc]
13:56:56.445 STDOUT [.] terraform: azuread_group.org_env_role["sim1-northwind-qa2-viewer"]: Refreshing state... [id=633043b2-dd09-4070-9af8-a7eb090efc58]
13:56:56.445 STDOUT [.] terraform: azuread_group.org_env_role["sim1-northwind-dev-admin"]: Refreshing state... [id=9bdc7386-79cd-4f41-a3b0-7216a971eefb]
13:56:56.445 STDOUT [.] terraform: azuread_application.nxcloud["sim1"]: Refreshing state... [id=/applications/e8687e54-6adb-4959-9db1-305b334ee145]
13:56:57.699 STDOUT [.] terraform: azuread_group.org_env_role["sim1-fabrikam-qa2-admin"]: Refreshing state... [id=a6ac68c1-3fc5-4517-bc48-ef3ae6d12128]
13:56:57.700 STDOUT [.] terraform: azuread_group.org_env_role["sim1-fabrikam-qa2-viewer"]: Refreshing state... [id=4600ced9-3265-4157-9c79-6a9b7ec28e35]
13:56:57.701 STDOUT [.] terraform: azuread_group.org_env_role["sim1-contoso-tst-admin"]: Refreshing state... [id=3c6ed00e-43cc-4cc7-a299-fe497b51e8a6]
13:59:31.642 STDOUT [.] terraform: azuread_group.org_env_role["sim1-northwind-qa2-user"]: Refreshing state... [id=3ff456b9-a900-48da-826e-5373a5c456be]
13:59:31.673 STDOUT [.] terraform: azuread_group.org_env_role["sim1-northwind-tst-user"]: Refreshing state... [id=92a519ce-b94b-44de-af3d-b105139f629e]
13:59:31.696 STDOUT [.] terraform: azuread_group.org_env_role["sim1-fabrikam-prd-user"]: Refreshing state... [id=c9f09834-4b2c-4471-ba55-514c7801d5b3]
13:59:31.925 STDOUT [.] terraform: azuread_group.org_env_role["sim1-contoso-dev-user"]: Refreshing state... [id=9f92c56b-2419-4001-b65c-19ca6ffbc422]
13:59:32.128 STDOUT [.] terraform: azuread_group.org_env_role["sim1-contoso-qa-user"]: Refreshing state... [id=95ec7db4-99cb-44d8-9a3f-c2fac3d7e0fa]
13:59:32.129 STDOUT [.] terraform: azuread_group.org_env_role["sim1-fabrikam-prd-admin"]: Refreshing state... [id=bcfe0d85-1bb6-4bed-95d8-86837600ba80]
13:59:32.129 STDOUT [.] terraform: azuread_group.org_env_role["sim1-contoso-qa2-user"]: Refreshing state... [id=eb00cd3b-f098-449e-8649-ef7bece61d74]
13:59:32.129 STDOUT [.] terraform: azuread_group.org_env_role["sim1-northwind-tst-admin"]: Refreshing state... [id=160562c1-738b-482d-8e6a-a6ed61b6b196]
13:59:32.333 STDOUT [.] terraform: azuread_group.org_env_role["sim1-contoso-prd-user"]: Refreshing state... [id=6e25067e-f1c9-41d6-ae3a-6b661dbb71ad]
13:59:32.333 STDOUT [.] terraform: azuread_group.org_env_role["sim1-fabrikam-dev-viewer"]: Refreshing state... [id=d8b7de74-791a-4535-b8d0-684106325113]
14:01:33.577 STDOUT [.] terraform: Stopping operation...

14:01:33.577 STDOUT [.] terraform: Interrupt received.

