13:50:09.888 STDOUT [.] terraform: Acquiring state lock. This may take a few moments...
13:50:16.864 STDOUT [.] terraform: random_password.user["sim1-contoso-viewer"]: Refreshing state... [id=none]
13:50:16.864 STDOUT [.] terraform: random_password.user["sim1-fabrikam-viewer"]: Refreshing state... [id=none]
13:50:16.864 STDOUT [.] terraform: random_password.user["sim1-northwind-viewer"]: Refreshing state... [id=none]
13:50:16.864 STDOUT [.] terraform: random_password.user["sim1-northwind-user"]: Refreshing state... [id=none]
13:50:16.864 STDOUT [.] terraform: random_password.user["sim1-fabrikam-admin"]: Refreshing state... [id=none]
13:50:16.864 STDOUT [.] terraform: random_password.user["sim1-contoso-user"]: Refreshing state... [id=none]
13:50:16.864 STDOUT [.] terraform: random_password.user["sim1-northwind-admin"]: Refreshing state... [id=none]
13:50:16.864 STDOUT [.] terraform: random_password.user["sim1-fabrikam-user"]: Refreshing state... [id=none]
13:50:16.864 STDOUT [.] terraform: random_password.user["sim1-contoso-admin"]: Refreshing state... [id=none]
13:50:23.901 STDOUT [.] terraform: azuread_app_role_assignment.nxcloud_contoso["sim1-contoso-admin"]: Refreshing state... [id=10e1e6b0-94d0-40ed-ab96-15d0cd5bf450/appRoleAssignment/sSwiqjvrWESJ7Oy6GlkQHlwPi7bX23NIg0dWqKmGRjc]
13:50:23.901 STDOUT [.] terraform: azuread_app_role_assignment.nxcloud_contoso["sim1-contoso-viewer"]: Refreshing state... [id=10e1e6b0-94d0-40ed-ab96-15d0cd5bf450/appRoleAssignment/OdWWe9YFc0mABVqHA_DC_TdTBMT-e0xBsInBxuRiV2M]
13:50:23.901 STDOUT [.] terraform: azuread_app_role_assignment.nxcloud_contoso["sim1-contoso-user"]: Refreshing state... [id=10e1e6b0-94d0-40ed-ab96-15d0cd5bf450/appRoleAssignment/6T-FFB3w8UOBYvrRBUrXqJO0kew7L8lDrpSevZw7BKU]
13:50:23.904 STDOUT [.] terraform: azuread_group.org_env_role["sim1-northwind-qa-user"]: Refreshing state... [id=cb687926-fea6-460c-b4e2-c05783120ef1]
13:50:23.904 STDOUT [.] terraform: azuread_group.org_env_role["sim1-fabrikam-prd-viewer"]: Refreshing state... [id=10d28d85-4ff9-4cee-9be5-63bb04df07cc]
13:50:23.905 STDOUT [.] terraform: azuread_group.org_env_role["sim1-fabrikam-prd-user"]: Refreshing state... [id=c9f09834-4b2c-4471-ba55-514c7801d5b3]
13:50:23.905 STDOUT [.] terraform: azuread_claims_mapping_policy.nxcloud_saml["sim1"]: Refreshing state... [id=be2ce858-a4e6-43f7-8560-ef102ee946b6]
13:50:23.905 STDOUT [.] terraform: azuread_group.org_env_role["sim1-fabrikam-dev-viewer"]: Refreshing state... [id=d8b7de74-791a-4535-b8d0-684106325113]
13:50:23.905 STDOUT [.] terraform: azuread_application.nxcloud["sim1"]: Refreshing state... [id=/applications/e8687e54-6adb-4959-9db1-305b334ee145]
13:50:23.905 STDOUT [.] terraform: azuread_group.org_env_role["sim1-northwind-qa-admin"]: Refreshing state... [id=1df7c963-f4f1-4a17-a6ff-87c1e1fc09d4]
13:50:24.994 STDOUT [.] terraform: azuread_group.org_env_role["sim1-fabrikam-tst-admin"]: Refreshing state... [id=5eb3e670-9560-4b10-88b8-e9f2a7076237]
13:50:25.018 STDOUT [.] terraform: azuread_group.org_env_role["sim1-fabrikam-qa2-viewer"]: Refreshing state... [id=4600ced9-3265-4157-9c79-6a9b7ec28e35]
13:50:25.033 STDOUT [.] terraform: azuread_group.org_env_role["sim1-contoso-qa-admin"]: Refreshing state... [id=9ed66a80-184e-4e0f-bda6-ef0b82a2911e]
13:52:58.762 STDOUT [.] terraform: azuread_group.org_env_role["sim1-contoso-qa2-viewer"]: Refreshing state... [id=b11bbe96-46e3-4783-b322-8c0389a366c0]
13:52:59.033 STDOUT [.] terraform: azuread_group.org_env_role["sim1-northwind-tst-user"]: Refreshing state... [id=92a519ce-b94b-44de-af3d-b105139f629e]
13:52:59.137 STDOUT [.] terraform: azuread_group.org_env_role["sim1-northwind-qa2-admin"]: Refreshing state... [id=95aa3140-8d44-42b2-ba23-b85c572add5c]
13:52:59.214 STDOUT [.] terraform: azuread_group.org_env_role["sim1-northwind-tst-admin"]: Refreshing state... [id=160562c1-738b-482d-8e6a-a6ed61b6b196]
13:52:59.472 STDOUT [.] terraform: azuread_group.org_env_role["sim1-northwind-dev-viewer"]: Refreshing state... [id=b9d842ca-e8e1-4503-866e-04d9ca0fd869]
13:52:59.509 STDOUT [.] terraform: azuread_group.org_env_role["sim1-fabrikam-dev-user"]: Refreshing state... [id=c201ca87-9214-4f36-b9a3-88b32ad3e7bf]
13:52:59.509 STDOUT [.] terraform: azuread_group.org_env_role["sim1-northwind-prd-viewer"]: Refreshing state... [id=f5fedb8e-08b5-43f5-87b9-aa54de71f62b]
13:52:59.511 STDOUT [.] terraform: azuread_group.org_env_role["sim1-fabrikam-qa2-user"]: Refreshing state... [id=3de6935e-640e-47c7-96eb-62b3c197475f]
13:52:59.639 STDOUT [.] terraform: azuread_group.org_env_role["sim1-contoso-prd-admin"]: Refreshing state... [id=ac391fda-e490-40ac-92ef-d8c908747671]
13:52:59.715 STDOUT [.] terraform: azuread_group.org_env_role["sim1-contoso-tst-viewer"]: Refreshing state... [id=82e9edfe-2124-4fc6-b403-10d7b9df2c6f]
13:55:14.969 STDOUT [.] terraform: Interrupt received.
13:55:14.969 STDOUT [.] terraform: Please wait for Terraform to exit or data loss may occur.
13:55:14.969 STDOUT [.] terraform: Gracefully shutting down...
13:55:14.969 STDOUT [.] terraform: Stopping operation...

